<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\user\OneDrive\M?y t?nh\Robot\mobile_robot\robot\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\user\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.6</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>robot.ioc</IocFile>
    <Project>
              
      <ProjectName>robot</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>Core/Src/freertos.c</name>
                  
        </file>
        <file>
                      
          <name>..\Src\custom.c</name>
                  
        </file>
        <file>
                      
          <name>Core/Src/stm32f1xx_hal_timebase_tim.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                  
        </file>
        <file>
                      
          <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c</name>
                  
        </file>
                           
      </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry/>
      </sourceEntriesToRemove>
          
      <configs>
        <config>
              
          <name>robot</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32F103C8Tx</device>
          		     
          <cpucore>Arm Cortex-M3</cpucore>
                  
          <fpu>None</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="20480" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="65536" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\user\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.6\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xb.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
                  
          <cpuclock>8</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe/>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F103xB</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>
                          
              <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
                          
              <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
                          
              <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3</include>
                          
            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
               
      <sourceEntries>
                    
        <sourceEntry>
                      
          <name>Core</name>
                      
        </sourceEntry>
                            
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
                	          
      </sourceEntries>
      <Groups>    </Groups>
       
    </Project>
  </Workspace>
</ScratchFile>
